# StatsDiscordModule

./: .gitignore  README.md  pom.xml
src/main/java/de/timmi6790/minecraft/: MinecraftModule.java
src/main/java/de/timmi6790/minecraft/commands/: NameHistoryCommand.java  NamesCommand.java
src/main/java/de/timmi6790/minecraft/mojang_api/: MojangApi.java
src/main/java/de/timmi6790/minecraft/mojang_api/models/: MojangUser.java  NameHistory.java
src/main/java/de/timmi6790/minecraft/utilities/: BedrockUtilities.java  JavaUtilities.java
src/main/java/de/timmi6790/mineplex/stats/bedrock/: BedrockMineplexStatsModule.java
src/main/java/de/timmi6790/mineplex/stats/bedrock/commands/leaderboard/: BedrockGamesCommand.java  BedrockLeaderboardCommand.java  UnfilteredBedrockLeaderboardCommand.java
src/main/java/de/timmi6790/mineplex/stats/bedrock/commands/player/: BedrockPlayerCommand.java  UnfilteredBedrockPlayerCommand.java
src/main/java/de/timmi6790/mineplex/stats/bedrock/settings/: BedrockNameReplacementSetting.java
src/main/java/de/timmi6790/mineplex/stats/bedrock/utilities/: BedrockArgumentParsingUtilities.java
src/main/java/de/timmi6790/mineplex/stats/common/: BaseMineplexStatsModule.java  Config.java
src/main/java/de/timmi6790/mineplex/stats/common/commands/: BaseStatsCommand.java
src/main/java/de/timmi6790/mineplex/stats/common/commands/info/: AboutCommand.java
src/main/java/de/timmi6790/mineplex/stats/common/commands/leaderboard/: GamesCommand.java  LeaderboardCommand.java
src/main/java/de/timmi6790/mineplex/stats/common/commands/managment/: FilterCommand.java
src/main/java/de/timmi6790/mineplex/stats/common/generators/picture/: AbstractPicture.java  PictureTable.java
src/main/java/de/timmi6790/mineplex/stats/common/models/: ParserResult.java
src/main/java/de/timmi6790/mineplex/stats/common/settings/: DisclaimerMessagesSetting.java  FilterReasonSetting.java  NameReplacementSetting.java
src/main/java/de/timmi6790/mineplex/stats/common/utilities/: ArgumentParsingUtilities.java  ArrayUtilities.java  DateUtilities.java  ErrorMessageUtilities.java  FontUtilities.java  FormationUtilities.java  InvalidArgUtilities.java  MathUtilities.java  SetUtilities.java
src/main/java/de/timmi6790/mineplex/stats/java/: JavaMineplexStatsModule.java
src/main/java/de/timmi6790/mineplex/stats/java/commands/group/: GroupPlayerStatsCommand.java  GroupsCommand.java
src/main/java/de/timmi6790/mineplex/stats/java/commands/leaderboard/: JavaGamesCommand.java  JavaLeaderboardCommand.java  UnfilteredJavaLeaderboardCommand.java
src/main/java/de/timmi6790/mineplex/stats/java/commands/managment/: JavaFilterCommand.java
src/main/java/de/timmi6790/mineplex/stats/java/settings/: JavaNameReplacementSetting.java
src/main/java/de/timmi6790/mineplex/stats/java/utilities/: JavaArgumentParsingUtilities.java
src/main/java/de/timmi6790/mineplex_stats/: Config.java  MineplexStatsModule.java
src/main/java/de/timmi6790/mineplex_stats/commands/: AbstractStatsCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/bedrock/: AbstractBedrockLeaderboardCommand.java  AbstractBedrockStatsCommand.java  BedrockGamesCommand.java  BedrockLeaderboardCommand.java  BedrockPlayerCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/bedrock/info/: BedrockGamesCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/bedrock/management/: BedrockFilterLeaderboardCommand.java  BedrockPlayerFilterCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/debug/: ReloadDataCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/info/: AboutCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/java/: AbstractJavaLeaderboardCommand.java  AbstractJavaPlayerStatsCommand.java  AbstractJavaStatsCommand.java  AbstractLeaderboardCommand.java  JavaGamesCommand.java  JavaGroupsGroupsCommand.java  JavaLeaderboardCommand.java  JavaPlayerGroupCommand.java  JavaPlayerStatsCommand.java  JavaPlayerStatsRatioCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/java/info/: JavaGamesCommand.java  JavaGroupsGroupsCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/java/management/: JavaBoardAliasCommand.java  JavaGameAliasCommand.java  JavaPlayerFilterCommand.java  JavaStatAliasCommand.java  JavaUUUIDLeaderboardCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/java/player/: JavaPlayerGroupCommand.java  JavaPlayerStatsCommand.java  JavaPlayerStatsRatioCommand.java
src/main/java/de/timmi6790/mineplex_stats/commands/java/unfiltered/: JavaUnfilteredLeaderboardCommand.java  JavaUnfilteredPlayerStatsCommand.java
src/main/java/de/timmi6790/mineplex_stats/picture/: AbstractPicture.java  PicturePie.java  PictureTable.java
src/main/java/de/timmi6790/mineplex_stats/settings/: BedrockNameReplacementSetting.java  DisclaimerMessageSetting.java  DisclaimerMessagesSetting.java  JavaNameReplacementSetting.java  NameReplacementSetting.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/: MpStatsRestApiClient.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/deserializer/: JavaGamesModelDeserializer.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/models/: ResponseModel.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/models/bedrock/: BedrockGame.java  BedrockGames.java  BedrockLeaderboard.java  BedrockPlayerStats.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/models/errors/: ErrorModel.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/models/java/: FilteredPlayers.java  JavaBoard.java  JavaGame.java  JavaGamesModel.java  JavaGroup.java  JavaGroupsGroups.java  JavaGroupsPlayer.java  JavaLeaderboard.java  JavaPlayerStats.java  JavaRatioPlayer.java  JavaStat.java
src/main/java/de/timmi6790/mineplex_stats/statsapi/utilities/: BiggestLong.java  JavaGamesModelDeserializer.java  StatsComparator.java
src/main/java/de/timmi6790/mineplex_stats/utilities/: BiggestLong.java  JavaGamesModelDeserializer.java  StatsComparator.java
src/main/resources/: plugin.json
(+3 files in other folders)
